[GLOBAL]

$PMRootDir=/infshared/DATA/FRAIMS/WH

$$PMRootDir=$PMRootDir

$PMSessionErrorThreshold=1

$DBConnection_FRAIMS_HDS=FRAIMS_HDS
$DBConnection_FRAIMS_ADS=FRAIMS_ADS

$$FRAIMS_WorkflowName=wf_Load_FRAIMS_ADS_Parameters

[Service:DEV_REPO1_IntegrationService]

$$INFA_DOMAIN=Domain_INFADEV91
$$INFA_INTEGRATION_SERVICE=DEV_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFADEV_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91DEV1

[Service:TEST_REPO1_IntegrationService]

$$INFA_DOMAIN=Domain_INFATEST91
$$INFA_INTEGRATION_SERVICE=TEST_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFATEST_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91TEST1

[Service:PROD_REPO1_IntegrationService]

$$INFA_DOMAIN=Domain_INFAPROD91
$$INFA_INTEGRATION_SERVICE=PROD_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFAPROD_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91PROD1
