[GLOBAL]

$PMRootDir=/infshared/DATA/FRAIMS/WH

$PMSessionErrorThreshold=1

$DBConnection_FRAIMS_STG=FRAIMS_HDS
$DBConnection_FRAIMS_HDS=FRAIMS_HDS

$$EXTRACT_FROM_DATE=01/01/2013
$$EXTRACT_TO_DATE=31/12/2013

[Service:DEV_REPO1_IntegrationService]

$$INFA_DOMAIN=Domain_INFADEV91
$$INFA_INTEGRATION_SERVICE=DEV_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFADEV_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91DEV1
$DBConnection_FRAIMS_STG=FRAIMS_HDS

[Service:TEST_REPO1_IntegrationService]

$$INFA_DOMAIN=Domain_INFATEST91
$$INFA_INTEGRATION_SERVICE=TEST_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFATEST_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91TEST1
$DBConnection_FRAIMS_STG=FRAIMS_HDS

[Service:PROD_REPO1_IntegrationService]

$$INFA_DOMAIN=Domain_INFAPROD91
$$INFA_INTEGRATION_SERVICE=PROD_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFAPROD_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91PROD1
$DBConnection_FRAIMS_STG=FRAIMS_HDS
