[GLOBAL]

$PMRootDir=/infshared/DATA/PIP_HP/WH
$PMSourceFileDir=/infshared/DATA/PIP_HP/WH/SrcFiles
$PMTargetFileDir=/infshared/DATA/PIP_HP/WH/TgtFiles
$PMBadFileDir=/infshared/DATA/PIP_HP/WH/BadFiles
$PMWorkflowLogDir=/infshared/DATA/PIP_HP/WH/WorkflowLogs
$PMSessionLogDir=/infshared/DATA/PIP_HP/WH/SessLogs

$DBConnection_PIP_HDS=PIP_HDS_HP
$DBConnection_PIP_ADS=PIP_ADS_HP
$DBConnection_PIP_HDS_TRN=PIP_HDS_TRN_HP
$DBConnection_PIP_WH_DIMS=COM_WH_DIMS


$$DDL_FOLDER=Scripts/DDL
$$DEPLOY_FOLD=HP_PIP_02_ADS
$$DEPLOY_WF=wf_DEPLOY_PIP_ADS
$$DEPLOY_TASK=s_m_DEPLOY_ADS


[Service:TEST_PIP_IntegrationService]

$$PC_DOMAIN=Domain_INFATEST91
$$PC_INT_SERVICE=TEST_PIP_IntegrationService
$DBConnection_META=META91TEST1
$$META_SCHEMA=infatest_91_pwc_repo1
