[GLOBAL]

$PMRootDir=/infshared/DATA/FRAIMS/WH

$$PMRootDir=$PMRootDir

$PMSessionErrorThreshold=1

$DBConnection_FRAIMS_HDS=FRAIMS_HDS

$$FRAIMS_STG_OWNER=FRAIMS_HIST
$$FRAIMS_HDS_OWNER=FRAIMS_HDS

$$EXTRACT_WINDOW=1

$$FRAIMS_WorkflowName=wf_Transfer_and_Dedupe_FRAIMS_HDS

[Service:DEV_REPO1_IntegrationService]

$$INFA_DOMAIN=Domain_INFADEV91
$$INFA_INTEGRATION_SERVICE=DEV_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFADEV_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91DEV1
$DBConnection_FRAIMS_STG=FRAIMS_HIST

[Service:TEST_REPO1_IntegrationService]

$$INFA_DOMAIN=Domain_INFATEST91
$$INFA_INTEGRATION_SERVICE=TEST_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFATEST_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91TEST1
$DBConnection_FRAIMS_STG=FRAIMS_HIST

[Service:PROD_REPO1_IntegrationService]

$$INFA_DOMAIN=Domain_INFAPROD91
$$INFA_INTEGRATION_SERVICE=PROD_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFAPROD_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91PROD1
$DBConnection_FRAIMS_STG=PROD_FRAIMS_HIST
$$PROD_DBConnection_FRAIMS_STG=PROD_FRAIMS_STG
$$PROD_DBConnection_FRAIMS_HIST=PROD_FRAIMS_HIST
