[GLOBAL]

$PMRootDir=/infshared/DATA/EUEXIT/WH


$DBConnection_BENEFIT_INDEX_STG=CENTRAL_BENEFIT_INDEX_STG
$DBConnection_BENEFIT_INDEX_TRN=CENTRAL_BENEFIT_INDEX_TRN
$DBConnection_BENEFIT_INDEX_HDS=CENTRAL_BENEFIT_INDEX_HDS
$DBConnection_ADDRESS_STG=CENTRAL_ADDRESS_STG
$DBConnection_IDM_STG=CENTRAL_IDM_STG
$PMTargetFileDir=/infshared/DATA/EUEXIT/WH/TgtFiles

$$PARAM_LOC=/infshared/DATA/EUEXIT/WH/ParamFiles/BENEFIT_INDEX/

$$SED=1
$$CENTRAL_LOAD_ID=
$$BEN_IND_LOAD_ID=45
$$NINO_ALLOC_LOAD_ID=8
$$wf_load_id=178
$$out_job_status=
$$out_step_status=
$$EU_BENEFITS='JSA','JUVOS','ESA','ICA','DLA','IS','MA','RP','IB','AA','SDA','HB','UCFS','UCLS','PIP'
$$RETENTION_YEARS=7

[EU_EXIT.WF:wf_EU_EXIT_CLAIM_DEL_STG.WT:wklt_EU_EXIT_BENEFIT_INDEX_DELETES_STG.WT:wk_job_control_check_step_status]
$$wk_step_name=EU_EXIT_BEN_INDEX_DELETES_STG
[EU_EXIT.WF:wf_EU_EXIT_CLAIM_DEL_STG.WT:wklt_EU_EXIT_BENEFIT_INDEX_DELETES_STG.WT:wk_job_control_set_step_status]
$$wk_step_name=EU_EXIT_BEN_INDEX_DELETES_STG
[EU_EXIT.WF:wf_EU_EXIT_CLAIM_DEL_STG.WT:wklt_EU_EXIT_BENEFIT_INDEX_DELETES_STG.WT:wk_job_control_set_step_status_end]
$$wk_step_name=EU_EXIT_BEN_INDEX_DELETES_STG

[EU_EXIT.WF:wf_EU_EXIT_CLAIM_DEL_TRN.WT:wklt_EU_EXIT_CLAIM_DEL_TRN.WT:wk_job_control_check_step_status]
$$wk_step_name=EU_EXIT_BEN_INDEX_DELETES_TRN
[EU_EXIT.WF:wf_EU_EXIT_CLAIM_DEL_TRN.WT:wklt_EU_EXIT_CLAIM_DEL_TRN.WT:wk_job_control_set_step_status]
$$wk_step_name=EU_EXIT_BEN_INDEX_DELETES_TRN
[EU_EXIT.WF:wf_EU_EXIT_CLAIM_DEL_TRN.WT:wklt_EU_EXIT_CLAIM_DEL_TRN.WT:wk_job_control_set_step_status_end]
$$wk_step_name=EU_EXIT_BEN_INDEX_DELETES_TRN

[EU_EXIT.WF:wf_EU_EXIT_CLAIM_STG.WT:wklt_EU_EXIT_BENEFIT_INDEX_STG.WT:wk_job_control_check_step_status]
$$wk_step_name=EU_EXIT_BEN_INDEX_STG
[EU_EXIT.WF:wf_EU_EXIT_CLAIM_STG.WT:wklt_EU_EXIT_BENEFIT_INDEX_STG.WT:wk_job_control_set_step_status]
$$wk_step_name=EU_EXIT_BEN_INDEX_STG
[EU_EXIT.WF:wf_EU_EXIT_CLAIM_STG.WT:wklt_EU_EXIT_BENEFIT_INDEX_STG.WT:wk_job_control_set_step_status_end]
$$wk_step_name=EU_EXIT_BEN_INDEX_STG

[EU_EXIT.WF:wf_EU_EXIT_CLAIM_TRN.WT:wklt_EU_EXIT_CLAIM_TRN.WT:wk_job_control_check_step_status]
$$wk_step_name=EU_EXIT_BEN_INDEX_TRN
[EU_EXIT.WF:wf_EU_EXIT_CLAIM_TRN.WT:wklt_EU_EXIT_CLAIM_TRN.WT:wk_job_control_set_step_status]
$$wk_step_name=EU_EXIT_BEN_INDEX_TRN
[EU_EXIT.WF:wf_EU_EXIT_CLAIM_TRN.WT:wklt_EU_EXIT_CLAIM_TRN.WT:wk_job_control_set_step_status_end]
$$wk_step_name=EU_EXIT_BEN_INDEX_TRN

[EU_EXIT.WF:wf_EU_EXIT_CLAIM_NEW_TAX_YEAR_DEL_STG.WT:wklt_EU_EXIT_CLAIM_NEW_TAX_YEAR_DEL_STG.WT:wk_job_control_check_step_status]
$$wk_step_name=EU_EXIT_BEN_INDEX_TAX_YEAR_DEL_STG
[EU_EXIT.WF:wf_EU_EXIT_CLAIM_NEW_TAX_YEAR_DEL_STG.WT:wklt_EU_EXIT_CLAIM_NEW_TAX_YEAR_DEL_STG.WT:wk_job_control_set_step_status]
$$wk_step_name=EU_EXIT_BEN_INDEX_TAX_YEAR_DEL_STG
[EU_EXIT.WF:wf_EU_EXIT_CLAIM_NEW_TAX_YEAR_DEL_STG.WT:wklt_EU_EXIT_CLAIM_NEW_TAX_YEAR_DEL_STG.WT:wk_job_control_set_step_status_end]
$$wk_step_name=EU_EXIT_BEN_INDEX_TAX_YEAR_DEL_STG

[EU_EXIT.WF:wf_EU_EXIT_CLAIM_NEW_TAX_YEAR_STG.WT:wklt_EU_EXIT_CLAIM_NEW_TAX_YEAR_STG.WT:wk_job_control_check_step_status]
$$wk_step_name=EU_EXIT_BEN_INDEX_TAX_YEAR_STG
[EU_EXIT.WF:wf_EU_EXIT_CLAIM_NEW_TAX_YEAR_STG.WT:wklt_EU_EXIT_CLAIM_NEW_TAX_YEAR_STG.WT:wk_job_control_set_step_status]
$$wk_step_name=EU_EXIT_BEN_INDEX_TAX_YEAR_STG
[EU_EXIT.WF:wf_EU_EXIT_CLAIM_NEW_TAX_YEAR_STG.WT:wklt_EU_EXIT_CLAIM_NEW_TAX_YEAR_STG.WT:wk_job_control_set_step_status_end]
$$wk_step_name=EU_EXIT_BEN_INDEX_TAX_YEAR_STG

[EU_EXIT.WF:wf_EU_EXIT_CLAIM_NEW_TAX_YEAR_DEL_TRN.WT:wklt_EU_EXIT_CLAIM_NEW_TAX_YEAR_DEL_TRN.WT:wk_job_control_check_step_status]
$$wk_step_name=EU_EXIT_BEN_INDEX_TAX_YEAR_DEL_TRN
[EU_EXIT.WF:wf_EU_EXIT_CLAIM_NEW_TAX_YEAR_DEL_TRN.WT:wklt_EU_EXIT_CLAIM_NEW_TAX_YEAR_DEL_TRN.WT:wk_job_control_set_step_status]
$$wk_step_name=EU_EXIT_BEN_INDEX_TAX_YEAR_DEL_TRN
[EU_EXIT.WF:wf_EU_EXIT_CLAIM_NEW_TAX_YEAR_DEL_TRN.WT:wklt_EU_EXIT_CLAIM_NEW_TAX_YEAR_DEL_TRN.WT:wk_job_control_set_step_status_end]
$$wk_step_name=EU_EXIT_BEN_INDEX_TAX_YEAR_DEL_TRN

[EU_EXIT.WF:wf_EU_EXIT_CLAIM_NEW_TAX_YEAR_TRN.WT:wklt_EU_EXIT_CLAIM_NEW_TAX_YEAR_TRN.WT:wk_job_control_check_step_status]
$$wk_step_name=EU_EXIT_BEN_INDEX_TAX_YEAR_TRN
[EU_EXIT.WF:wf_EU_EXIT_CLAIM_NEW_TAX_YEAR_TRN.WT:wklt_EU_EXIT_CLAIM_NEW_TAX_YEAR_TRN.WT:wk_job_control_set_step_status]
$$wk_step_name=EU_EXIT_BEN_INDEX_TAX_YEAR_TRN
[EU_EXIT.WF:wf_EU_EXIT_CLAIM_NEW_TAX_YEAR_TRN.WT:wklt_EU_EXIT_CLAIM_NEW_TAX_YEAR_TRN.WT:wk_job_control_set_step_status_end]
$$wk_step_name=EU_EXIT_BEN_INDEX_TAX_YEAR_TRN


[Service:DEV_REPO1_IntegrationService]

$$PC_DOMAIN=Domain_INFADEV91
$$PC_INT_SERVICE=DEV_REPO1_IntegrationService
$$INFA_DOMAIN=Domain_INFADEV91
$$INFA_INTEGRATION_SERVICE=DEV_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFADEV_91_PWC_REPO1
$$DBUSER_REPO=INFADEV_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91DEV1
$DBConnection_REPO=META91DEV1
$DBConnection_EUEXIT_STG=EU_EXIT_STG_D
$DBConnection_EUEXIT_TRN=EU_EXIT_TRN_D
$DBConnection_LOAD=EU_EXIT_STG_D
$$DBConnection_SECHELP=EU_EXIT_TRN_D
$$DBConnection_CIS_TRN=DEV_TRN_CIS


[Service:TEST_REPO1_IntegrationService]

$$PC_DOMAIN=Domain_INFATEST91
$$PC_INT_SERVICE=TEST_REPO1_IntegrationService
$$INFA_DOMAIN=Domain_INFATEST91
$$INFA_INTEGRATION_SERVICE=TEST_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFATEST_91_PWC_REPO1
$$DBUSER_REPO=INFATEST_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91TEST1
$DBConnection_REPO=META91TEST1
$DBConnection_EUEXIT_STG=EU_EXIT_STG_T
$DBConnection_EUEXIT_TRN=EU_EXIT_TRN_T
$DBConnection_LOAD=EU_EXIT_STG_T
$$DBConnection_CIS_TRN=TEST_TRN_CIS
$$DBConnection_SECHELP=EU_EXIT_TRN_T



[Service:PROD_REPO1_IntegrationService]

$$PC_DOMAIN=Domain_INFAPROD91
$$PC_INT_SERVICE=PROD_REPO1_IntegrationService
$$INFA_DOMAIN=Domain_INFAPROD91
$$INFA_INTEGRATION_SERVICE=PROD_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFAPROD_91_PWC_REPO1
$$DBUSER_REPO=INFAPROD_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91PROD1
$DBConnection_REPO=META91PROD1
$DBConnection_EUEXIT_STG=EU_EXIT_STG
$DBConnection_EUEXIT_TRN=EU_EXIT_TRN
$DBConnection_LOAD=EU_EXIT_STG
$$DBConnection_SECHELP=EU_EXIT_TRN
$$DBConnection_CIS_TRN=PROD_TRN_CIS
