[GLOBAL]

$PMRootDir=/infshared/DATA/FRAIMS/WH

$PMSessionErrorThreshold=0

$$LOAD_ID=51

$$FRAIMS_WorkflowName=wf_Transfer_and_Dedupe_FRAIMS_HDS

$$FRAIMS_ParamfileName=/infshared/DATA/FRAIMS/WH/ParamFiles/wf_Transfer_and_Dedupe_FRAIMS_HDS_554386.prm

$$RUN_MODE=Normal
$$PARTIAL_LOAD_STATUS=N

$DBConnection_FRAIMS_STG=FRAIMS_HIST
$DBConnection_FRAIMS_HDS=FRAIMS_HDS

$$FRAIMS_STG_OWNER=FRAIMS_HIST
$$FRAIMS_HDS_OWNER=FRAIMS_HDS

$$FRAIMS_HDS_Pre_SQL=
$$FRAIMS_HDS_Post_SQL=

$DBConnection_Error_Log=FRAIMS_HDS

$$Truncate_Staging_Tables=N

$$EXTRACT_WINDOW=1

$$EXTRACT_FROM_DATE=11/13/2015
$$EXTRACT_TO_DATE=11/12/2015

$$CX_ADMIN_XS=1 = 1
$$CX_CORR_TRANS_XS=1 = 1
$$CX_DECISION_XM_XS=1 = 1
$$CX_EVT_ACT_XM_XS=1 = 1
$$CX_IND_PRODINT_XS=1 = 1
$$CX_OFFNCE_SUSPT_XS=1 = 1
$$S_ACCNT_ATT_XS=1 = 1
$$S_ACCNT_POSTN_XS=1 = 1
$$S_ACT_ASSET_XS=1 = 1
$$S_ACT_CAL_RSRC_XS=1 = 1
$$S_ACT_CONTACT_XS=1 = 1
$$S_ACT_EMP_XS=1 = 1
$$S_ACT_FUL_REQ_XS=1 = 1
$$S_ACT_ORDER_XS=1 = 1
$$S_ACT_ORG_XS=1 = 1
$$S_ACT_PRDINT_XS=1 = 1
$$S_ACT_PRODCAT_XS=1 = 1
$$S_ACTIVITY_ATT_XS=1 = 1
$$S_ADDR_PER_XS=1 = 1
$$S_ASSET_XS=1 = 1
$$S_ASSET_BU_XS=1 = 1
$$S_ASSET_CON_XS=1 = 1
$$S_ASSET_EMP_XS=1 = 1
$$S_ASSET_POSTN_XS=1 = 1
$$S_AUDIT_ITEM_XS=1 = 1
$$S_BU_XS=1 = 1
$$S_CAL_RSRC_XS=1 = 1
$$S_CASE_XS=1 = 1
$$S_CASE_ATT_XS=1 = 2
$$S_CASE_ORG_XS=1 = 1
$$S_CASE_PER_XS=1 = 1
$$S_CASE_POSTN_XS=1 = 1
$$S_CASE_PRDINT_XS=1 = 1
$$S_CASE_REL_XS=1 = 1
$$S_CASE_XM_XS=1 = 1
$$S_CON_ADDR_XS=1 = 1
$$S_CON_EDU_XS=1 = 1
$$S_CON_INDUST_XS=1 = 1
$$S_CON_TERR_XS=1 = 1
$$S_CONTACT_XS=1 = 1
$$S_CONTACT_ALIAS_XS=1 = 1
$$S_CONTACT_ATT_XS=1 = 1
$$S_CONTACT_ATX_XS=1 = 1
$$S_CONTACT_BU_XS=1 = 1
$$S_CONTACT_FNX_XS=1 = 1
$$S_CONTACT_INFO_XS=1 = 1
$$S_CONTACT_ISS_XS=1 = 1
$$S_CONTACT_LSXM_XS=1 = 1
$$S_CONTACT_TNTX_XS=1 = 1
$$S_CONTACT_TNXM_XS=1 = 1
$$S_CONTACT_X_XS=1 = 1
$$S_CONTACT_XM_XS=1 = 1
$$S_CORR_ACTN_LS_XS=1 = 1
$$S_DOC_AGREE_XS=1 = 1
$$S_DOC_CORR_XS=1 = 1
$$S_DOC_ORDER_XS=1 = 1
$$S_DOC_PPSL_XS=1 = 1
$$S_DOC_QUOTE_XS=1 = 1
$$S_DOC_QUOTE_BU_XS=1 = 1
$$S_DOC_QUOTE_SPA_XS=1 = 1
$$S_EMP_APPT_XS=1 = 1
$$S_EMP_HR_POSTN_XS=1 = 1
$$S_EMP_PER_XS=1 = 1
$$S_ENTLMNT_XS=1 = 1
$$S_ENTLMNT_MTRC_XS=1 = 1
$$S_EVT_ACT_XS=1 = 1
$$S_EVT_ACT_CSX_XS=1 = 1
$$S_EVT_ACT_FNX_XS=1 = 1
$$S_EVT_FUL_REQ_XS=1 = 1
$$S_EVT_MAIL_XS=1 = 1
$$S_EVT_TASK_XS=1 = 1
$$S_FUL_RECIP_XS=1 = 1
$$S_FUL_REQ_CNTNT_XS=1 = 1
$$S_FUL_REQ_ITEM_XS=1 = 1
$$S_GROUP_CONTACT_XS=1 = 1
$$S_INCDNT_SGROUP_XS=1 = 1
$$S_INCDNT_SUSPCT_XS=1 = 1
$$S_ISS_OBJ_DEF_XS=1 = 1
$$S_LANG_XS=1 = 1
$$S_LIT_XS=1 = 1
$$S_LIT_FORM_FAC_XS=1 = 1
$$S_LIT_REL_XS=1 = 1
$$S_LOCALE_XS=1 = 1
$$S_LOV_REL_XS=1 = 1
$$S_LST_OF_VAL_XS=1 = 1
$$S_LST_OF_VAL_BU_XS=1 = 1
$$S_NAMED_USER_XS=1 = 1
$$S_NOTE_ACCNT_XS=1 = 1
$$S_NOTE_ACT_XS=1 = 1
$$S_NOTE_CASE_XS=1 = 1
$$S_NOTE_CON_XS=1 = 1
$$S_ORG_BU_XS=1 = 1
$$S_ORG_EXT_XS=1 = 1
$$S_ORG_EXT_TNTX_XS=1 = 1
$$S_ORG_FUL_XS=1 = 1
$$S_ORG_GROUP_XS=1 = 1
$$S_ORG_INDUST_XS=1 = 1
$$S_ORG_REL_XS=1 = 1
$$S_ORG_SRV_LOC_XS=1 = 1
$$S_ORG_TERR_XS=1 = 1
$$S_PARTY_XS=1 = 1
$$S_PARTY_GROUP_XS=1 = 1
$$S_PARTY_GRP_BU_XS=1 = 1
$$S_PARTY_PER_XS=1 = 1
$$S_PARTY_REL_XS=1 = 1
$$S_PARTY_RPT_REL_XS=1 = 1
$$S_PER_COMM_ADDR_XS=1 = 1
$$S_PER_PRTNRAPPL_XS=1 = 1
$$S_PER_RESP_XS=1 = 1
$$S_POSTN_XS=1 = 1
$$S_POSTN_CON_XS=1 = 1
$$S_PRD_CMPLNT_LS_XS=1 = 1
$$S_PROD_CON_XS=1 = 1
$$S_PROD_DEFECT_XS=1 = 1
$$S_PROD_INT_XS=1 = 1
$$S_PROD_INT_BU_XS=1 = 1
$$S_PROD_LN_XS=1 = 1
$$S_PROD_LN_CON_XS=1 = 1
$$S_PS_CREDENTIAL_XS=1 = 1
$$S_PS_IDENTITY_XS=1 = 1
$$S_PS_STAY_LOG_XS=1 = 1
$$S_QF_TMPL_XS=1 = 1
$$S_QF_TMPL_ITEM_XS=1 = 1
$$S_QUOTE_HIST_XS=1 = 1
$$S_QUOTE_ITEM_XS=1 = 1
$$S_QUOTE_POSTN_XS=1 = 1
$$S_RESP_XS=1 = 1
$$S_RESP_BU_XS=1 = 1
$$S_SM_STATE_XS=1 = 1
$$S_SRV_REQ_XS=1 = 1
$$S_STATE_MODEL_XS=1 = 1
$$S_SUSP_ACT_XS=1 = 1
$$S_SUSP_GROUP_XS=1 = 1
$$S_SUSPCT_XS=1 = 1
$$S_TMPL_PLANITEM_XS=1 = 1
$$S_TMSHT_LINE_XS=1 = 1
$$S_USAGE_SUMMARY_XS=1 = 1
$$S_USER_XS=1 = 1
$$S_USER_PROF_XS=1 = 1
$$S_USERLIST_XS=1 = 1
$$S_USERLIST_BU_XS=1 = 1
$$CX_SANCTION_XM_XS=1 = 1
$$CX_DECISION_XM_R4_XS=1 = 1

wl_FRAIMS_STG_HIST_1_RS
wl_FRAIMS_STG_HIST_2_RS
wl_FRAIMS_STG_HIST_3_RS

[Service:DEV_REPO1_IntegrationService]

$$INFA_DOMAIN=DOMAIN_DWH_DEV$$INFA_INTEGRATION_SERVICE=DEV_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFADEV_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91DEV1

[Service:TEST_REPO1_IntegrationService]

$$INFA_DOMAIN=DOMAIN_DWH_TEST$$INFA_INTEGRATION_SERVICE=TEST_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFATEST_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91TEST1

[Service:PROD_REPO1_IntegrationService]

$$INFA_DOMAIN=DOMAIN_DWH_PROD$$INFA_INTEGRATION_SERVICE=PROD_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFAPROD_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91PROD1
$$PROD_DBConnection_FRAIMS_STG=PROD_FRAIMS_STG
$$PROD_DBConnection_FRAIMS_HIST=PROD_FRAIMS_HIST
