[GLOBAL]

$PMRootDir=/infshared/DATA/FRAIMS/WH

$PMSessionErrorThreshold=1

$$APPLICATION_HOME=/infshared/DATA/FRAIMS/WH

$$PMFolderName=FRAIMS_WR270_01_HDS

$$PMWorkflowName=wf_Transfer_and_Dedupe_FRAIMS_HDS_Schedule

$$NUMBER_OF_ITERATIONS=2

[Service:DEV_REPO1_IntegrationService]

$$INFA_DOMAIN=DOMAIN_DWH_DEV$$INFA_INTEGRATION_SERVICE=DEV_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFADEV_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91DEV1

[Service:TEST_REPO1_IntegrationService]

$$INFA_DOMAIN=DOMAIN_DWH_TEST$$INFA_INTEGRATION_SERVICE=TEST_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFATEST_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91TEST1

[Service:PROD_REPO1_IntegrationService]

$$INFA_DOMAIN=DOMAIN_DWH_PROD$$INFA_INTEGRATION_SERVICE=PROD_REPO1_IntegrationService
$$INFA_CATALOGUE_OWNER=INFAPROD_91_PWC_REPO1
$DBConnection_INFA_CATALOGUE=META91PROD1

