[GLOBAL]

$PMSourceFileDir=/infshared/DATA/PIP_HP/WH/SrcFiles/ADS
$PMBadFileDir=/infshared/DATA/PIP_HP/WH/BadFiles
$PMWorkflowLogDir=/infshared/DATA/PIP_HP/WH/WorkflowLogs
$PMSessionLogDir=/infshared/DATA/PIP_HP/WH/SessLogs

$DBConnection_PIP_HDS=PIP_HDS_HP
$DBConnection_PIP_HDS_TRN=PIP_HDS_HP_TRN
$DBConnection_PIP_ADS=PIP_ADS_HP
$DBConnection_PIP_ADS_TRN=PIP_ADS_HP_TRN
$DBConnection_PIP_ADS_STG=PIP_ADS_HP_STG
$DBConnection_COM_DIMS=COM_WH_DIMS

$$DBUSER_ADS=PIP_ADS_HP
$$DBUSER_ADS_TRN=PIP_ADS_HP_TRN
$$DBUSER_ADS_STG=PIP_ADS_HP_STG
$$DBUSER_HDS_TRN=PIP_HDS_HP_TRN
$$DBUSER_COM_DIMS=COMMON_WH_DIMS

$$FOLDER=HP_PIP_02_ADS
$$ADS_WF=wf_PIP_ADS
$$END_WF=wf_PIP_ADS_LOAD_END
$$POST_WF=wf_PIP_POST_ADS

$$HDS_FOLD=PIP_01_HDS
$$HDS_WF=wf_PIP_HDS

$$UNIX_FOLD=/infshared/DATA/PIP_HP/WH
$$DEF_PARAM=ParamFiles/PIP_ADS_DEFAULT.param
$$ADS_PARAM=ParamFiles/PIP_ADS.param
$$DETAILS=Temp/pip_ads_start.details

$$LIST_CHECK=Y

$$RUN_TP=1
$$MIN_EFF_FROM=20131112000000
$$LOAD_EFF_FROM_DATE=20131112000000
mplt_Person_Compare.$$LOAD_EFF_FROM_DATE=20131112000000

$$ATTRIB_FLAG=Y
$$DECODES_FLAG=Y
$$DISAB_FLAG=Y
$$DEMOG_FLAG=Y
$$EVENTS_FLAG=Y
$$OFFICE_FLAG=Y
$$STATUS_FLAG=Y
$$STATUS_FLAG=Y
$$RECEVNTS_FLAG=Y
$$RECDISP_FLAG=Y

$$TRIG_MONTH_FF=PIP_monthly.trigger
$$TRIG_WEEK_FF=PIP_weekly.trigger

[Service:DEV_PIP_IntegrationService]

$$PC_DOMAIN=DOMAIN_DWH_DEV$$PC_INT_SERVICE=DEV_PIP_IntegrationService
$DBConnection_META=META91DEV1
$$META_SCHEMA=infadev_91_pwc_repo1

[Service:TEST_PIP_IntegrationService]

$$PC_DOMAIN=DOMAIN_DWH_TEST$$PC_INT_SERVICE=TEST_PIP_IntegrationService
$DBConnection_META=META91TEST1
$$META_SCHEMA=infatest_91_pwc_repo1

[Service:PROD_PIP_IntegrationService]

$$PC_DOMAIN=DOMAIN_DWH_PROD$$PC_INT_SERVICE=PROD_PIP_IntegrationService
$DBConnection_META=META91PROD1
$$META_SCHEMA=infaprod_91_pwc_repo1
